{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Morph\
\
Game Overview\
\
Player\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Class\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Daemon (Tank/Melee)\
{\listtext	\uc0\u8259 	}Oracle (Healer/Magic)\
{\listtext	\uc0\u8259 	}Operator (DPS/Rogue) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Graphics/Sprite\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}Stats\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Morph Level\
{\listtext	\uc0\u8259 	}Health\
{\listtext	\uc0\u8259 	}Attributes\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Power\
{\listtext	\uc0\u8259 	}Dynamics\
{\listtext	\uc0\u8259 	}Build\
{\listtext	\uc0\u8259 	}Focus\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Movement\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}Morph Level\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Class Overview\
\
Operator
\b0 \
\
Primary Resource: Mem\
\
20 Character Levels\
5 Morph Levels \
\
3 Morphologies\
1. Leech\
2. Virus\
3. Engineer\
\
Universal Abilities\
ALL\
	Charge\
	Range: Personal\
	Cooldown: None\
	Effect: Mem regenerates 1 / 3 sec. Health regenerates 1% / sec\
	Cost: Free\
\
Level 1:\
	Drive \
	Range: 5 units auto\
	Cooldown: 10 sec \
	Effect: Dash w/ invulnerability through the targeted enemy, inflicting 150% damage.\
	Cost: 3 Mem\
	\
	Run\
	Range: Personal\
	Cooldown: 1 minute\
	Effect: Increase speed to 130%\
	Cost: No Mem region while running \
\
	Link\
	Range: Level / 2\
	Cast Time: Instant\
	Cooldown: None\
	Effect: Consumes remaining mem. Performs 1 + (Level / 5) attacks on any enemy in range 	(closest to farthest) and does 100 + 10%/Mem consumed damage.\
	Cost: Remaining Mem\
	\
\
Level 2: \
	Encrypt\
	Range: Personal\
	Cooldown: Can\'92t activate in combat, else 10 seconds\
	Effect: Become invisible for 10 seconds.\
	Cost: 1 Mem\
\
Level 3:\
	Cache\
	Range: 1 unit front\
	Cooldown: 5 Sec\
	Effect: Deal 130% Damage. Deal 150% Damage if \'91Running\'92. Deal 200% Damage if Encrypted.\
	Cost: 3 Mem\
\
Level 5: \
	Purge\
	Range: 7 Units Auto or Charged 10 Units Front\
	Cooldown: 10 sec\
	Effect: Shoot 3 projectiles for 10% damage each. 5% slow each. Regain 3.33% Health for each. \
	Charge Effect: Charged requires 1 Second. Reduces Speed to 50%. Projectiles do 20% 	damage each, and travel straight in front.\
	Cost: Gain 1 Mem\
\
Level 7: \
	Overdrive\
	Range: Personal\
	Cooldown: 5 minute\
	Effect: Increase speed by 10%, Mem regeneration by 25%, attack by 25%, Health regenerates 	3% /	sec and immediately 	adds 2 Mem\
	Duration: 10 seconds\
	Cost: Free\
	\
Level 10: \
	Scatter\
	Range: LOS expanding circle \
	Cooldown: 5 minutes\
	Effect: Creates 7 copies of you that Run out in a circle formation until they hit a wall or enemy.\
	If an enemy is hit, they immediately spend 2 seconds trying to attack it. \
	Duration: As long as copies exist\
	Cost: 1 Mem\
\
Level 15: \
	Kill Command\
	Cast Time: 1.5 Sec (Interruptible)\
	Range: TBD\
	Cooldown: 3 Minutes\
	Effect: On Mob: Isolates you and mob in new shadow area, you deal 200% damage to it. 	Everything else freezes in place. Lasts 10 seconds.\
	On Boss: You deal 150% damage for 10 seconds. \
	Cost: 3 Mem\
\
Level 20: \
	Master Link\
	Cast Time: 3 seconds (Not interruptible)\
	Range: LOS\
	Cooldown: 3 Minutes\
	Effect: Deal 1000% damage, equally spread out amongst all enemies in LOS\
	Cost: 10 Mem\
\
\
Level Up\
Base Level Up Stat Gain\
Dependant Level Up Stat Gain\
Dependant Talent Tree Gain\
\
\
	}