{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Morph Story\
\
Spine\
\
Setup:\
 A morph wakes up in a strange, labile world, unsure of what it is, where it is, or why it is, and goes on a quest to piece together its origin, personality, and density. With the help of its talkative conscious and a lost little girl, the morph explores its environment, haunted by an ominous black morph, a distant doctor, and eerie coincidences. \
 \
Twist: \
Ultimately, it is slowly revealed that the world, the girl and the robots consciousness were all put in place, all designed in order to morph this morph into the perfect machine to destroy an \'91earth like\'92 planet. The ominous black morph is revealed, (after multiple play throughs?) to be the previous iteration of you. The doctor is revealed to be the girls mother, and a cold bitch who used her daughter in your experimenting. \
\
Ending:\
Based on decisions you\'92ve made throughout the game, and your final choices, you can either become like your previous iteration and fight the little girl? or rebuke against your creators, possibly join with your prior iteration, possibly use it, and breakfree of the lab.\
\
Either way, you end up heading to Terra. \
\
\
}